<!DOCTYPE html>
<html>

<head>
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

<audio id='feedme_speech'   style='display: none;'><source src='feedme.wav'   type='audio/wav'></audio>
<audio id='opendoor_speech' style='display: none;'><source src='opendoor.wav' type='audio/wav'></audio>

<div id='intro_div'>
<h1>Cat translator</h1>
<p>This web page demonstrates how you could implement a "cat translator" by using an AI model that has been trained to classify cat vocalization into one of two classes:</p>
<ul>
<li><p>"Open this door" intention</p></li>
<li><p>"Feed me" intention</p></li>
</ul>
</div>

<div class='video_div'>
<h3>Video 1: "Open this door"</h3>
<video id='opendoor_video' width="320" height="240"><source src="opendoor.mp4" type="video/mp4"></video>
<p>Play the video and translate to speech:</p>
<button id='opendoor'>Play & Translate</button>
</div>

<div class='video_div'>
<h3>Video 2: "Feed me"</h3>
<video id='feedme_video' width="320" height="240"><source src="feedme.mp4" type="video/mp4"></video>
<p>Play the video and translate to speech:</p>
<button id='feedme'>Play & Translate</button>
</div>

<div class='results_div'>
<h3>Results from model</h3>
<div id='results_json_div'>
<div id='results_spinner'      style='display: none;' class='spinner'></div>
<pre id='returned_results_div' style='display: none;'></pre>

</div>
</div>

<script>
$( "button" ).click( function()
{
    vid_id = this.id;
    document.getElementById( vid_id + '_video' ).play();
    setTimeout( function()
    {
        document.getElementById( 'returned_results_div' ).style.display = 'none';
        document.getElementById( 'results_spinner'      ).style.display = 'block';
        $.ajax( { method: "GET",
                  url: "./translate?vid_id=" + vid_id,
                  contentType : "application/json",
                  success     : function( result )
                                {
                                    document.getElementById( 'results_spinner' ).style.display = 'none';
                                    document.getElementById( 'returned_results_div' ).innerHTML = "Top class:\n" + JSON.stringify( result.top_class, null, 3 ) + "\n\n" + "Result details:\n" + JSON.stringify( result.results, null, 3 );
                                    document.getElementById( 'returned_results_div' ).style.display = 'block';
                                    document.getElementById( result.top_class.class + '_speech' ).play();
                                }
                } );
    }, 2000 );
} );
</script>

</body>

</html>

