body
{
margin: 0px;
padding: 20px;
font-family: Helvetica, Arial, sans-serif;
background: none;
}

.images_div
{
margin: 20px 20px 20px 0px;
padding: 20px;
border: 1px solid black;
box-shadow: 5px 5px 4px grey;
display: inline-block;
vertical-align: top;
width: 600px;
height: 400px;
}

h3
{
margin: 0px 0px 20px 0px;
padding: 0px;
}

.flags_list
{
list-style-type: none;
margin: 0px;
padding: 0px;
}

.flags_list li
{
display: inline-block;
margin: 10px 40px 10px 0px;
padding: 0px;
}

.flags_list li img
{
margin: 0px 0px 10px 0px;
padding: 0px;
height: 250px;
}


.results_div
{
margin: 20px 20px 20px 0px;
padding: 20px;
border: 1px solid black;
box-shadow: 5px 5px 4px grey;
display: inline-block;
vertical-align: top;
width: 340px;
height: 400px;
}

p
{
margin: 10px 0px 0px 0px;
padding: 0px;
}

button
{
margin: 10px 0px 10px 0px;
padding: 3px 10px 3px 10px;
cursor: pointer;
background: white;
border: 1px solid black;
color: black;
font-size: 100%;
}

button:hover
{
background: #f5f5f0;
}

button:active 
{
transform: translateY(2px);
}

#results_json_div
{
height: 300px;
background: #f5f5f0;
border: 1px solid #ccccb3;
overflow-y: scroll;
font-family: "Lucida Console", Monaco, monospace;
font-size: 90%;
padding: 10px;
}

.spinner
{
border: 10px solid #ddddbb;
border-top: 10px solid #3d5c5c;
border-radius: 50%;
width: 40px;
height: 40px;
animation: spin 2s linear infinite;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

